body{
width: 100%;
margin: auto;
background: #55000A;
height: 100%;
}	
.header{
	display: flex;
	margin-top: 24px;
	margin-bottom: 200px;
	background-color: #EAE3E3;
	
}

.menu-list{
	display: flex;
	list-style-type: none;
}

.menu-item:not(:last-child){
	margin-right: 63px;
	
}

.menu-item a {
	text-decoration: none;
	color: black;
}

.active{
	font-weight: bold;
}

.main-text{
	font-weight: 500;
	font-size: 53px;
	line-height: 62px;
}

.quote {
	font-weight: 400;
	font-size: 18px;
	line-height: 21px;
	margin-left: 0;
	opacity: 0,7;
}

.button-order {
	all: unset;
	padding: 10px 10px;
	background: #f6762c;
	border-radius: 5px;
	color: #fff;
	font-weight: 500;
	font-size: 16px;
	line-height: 19px;
}

.main{
	max-width: 500px;
}

.container {
	display: flex;
	margin-left: 100px
}

.column {
	width: 100%;
	color: #fff;
	font-size: 15px
}

.card {
 width: 200px;
 height: 200px;
 position: relative;
}

.product,
.description {
backface-visibility: hidden;
transition: 1s;
 width: 100%; 
 height: 100%; 
 text-align: center;
 background-color: #fff;
 position: absolute;
}

.description {
 box-sizing: border-box;
 transform: rotateY(180deg); 
}

.description a {
 display: inline-block;
 padding: 10px 30px;
 margin-top: 30px;
 text-decoration: none;
 text-transform: uppercase;
 color: #fff;
 background-color: #000;
}

.product,
.description {
 backface-visibility: hidden;
}

.card:hover .product {
 transform: rotateY(180deg); 
}
.card:hover .description {
 transform: rotateY(360deg); 
}